PORT=5000
DBUSER=jesusrodriguezgonzalezgr
DBPASSWD=hjRsiMspEnI5y2jf
DBNAME=EHOME
SECRET=LIVING
TESTDBNAME=EHOME_TEST

sonar-scanner.bat -D"sonar.projectKey=eHome-FinalProject-Front" -D"sonar.sources=." -D"sonar.host.url=http://localhost:9000" -D"sonar.login=6116980afd6d0db1e863831f1e38e9cc5818b170"
